import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: MyApp(),
  ));
}

class MyApp extends StatefulWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: Text('data table'),
        ),
        body: DataTable(
          columns: [
            DataColumn(label: Text('Roll NO')),
            DataColumn(label: Text('Name'))
          ],
          rows: [
            DataRow(
                cells: [DataCell(Text('AE10001')), DataCell(Text('prabhu'))]),
            DataRow(
                cells: [DataCell(Text('AE10002')), DataCell(Text('prabhu'))]),
            DataRow(
                cells: [DataCell(Text('AE10003')), DataCell(Text('prabhu'))]),
          ],
        ));
  }
}
